html, body, #jquery-app {
    height: 100%;
}
body {
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    background-color: #fff;
    color: gray;
}

/*****************************APP**************************************/
#jquery-app{
    display:flex;
    flex-direction:column;
}
.app-header {
    padding: 20px;
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
}
.app-content {
    display: flex;
    flex-grow:1;
}

/****************************MENU**************************************/
.menu {
    width: 115px;
    flex-shrink: 0;
    background-color: #3F51B5;
}
.menu-item{
    padding:13px 10px;
    opacity:0.75;
    color:white;
}
    .menu-item:hover {
        cursor: pointer;
        opacity: 1;
        background-color: lightseagreen;
    }

/***************************GRID****************************************/
.grid {
    margin: 10px;
    box-shadow: 0px 0px 10px #c5c5c5;
    border-radius: 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.grid-title{
    padding:10px;
}
.grid-content{
    overflow:auto;
}

.grid table {
    border-collapse: collapse;
    width:100%;
}

.grid td {
    border: 1px solid lightgray;
}

.grid td, .grid th {
    padding: 6px 10px
}
.grid .sortable th:hover {
    background-color: #03A9F4;
    color: white;
    cursor:pointer;
}
.grid tbody tr:hover {
    background-color: #03A9F4;
    color: white;
}

.grid-pager {
    display: none;
    padding: 10px;
    border-top: 1px solid lightgray;
}

.grid-pager span.current-page{
    font-weight:bold;
}
    .grid-pager button {
        background-color: white;
        border: 1px solid lightgray;
        padding: 5px 15px;
        outline:none;
    }

        .grid-pager button:hover {
            cursor: pointer;
            color: white;
            background-color: #03A9F4
        }
